import string

"""
Завдання 1
Макс 40 балів
написати програму, яка просить в користувача ввести через пробіл міста, в яких він був за минулі 10 років
потім окремо запросити у користувача міста, куди він хоче поїхати внаступні 10 років
вивести на екран повідомлення з текстом про те, що користувачу, мабуть, дуже сподобалося в містах, які він повторив в
двох циклах вводу, а саме... (сформувати строку, використовуючи join)
якщо повтору не було - вивести повідомлення, що користувач відкритий до чогось нового

врахувати випадки, що користувач нічого не вводить не потрібно, в даному випадку вам явно зазначено,
що ці перевірки не потрібні.
не потрібно перевіряти введення цифр
ми виходим із того, що користувач введе щось на зразок "Київ Тернопіль париЖ акапулько-80"

В той же час врахуйте, що користувач може вводити дані в різних регістрах

використати сети!!!
"""

print('Завдання 1')

past_cities = string.capwords(input("Введіть через пробіл міста, в яких Ви були за минулі 10 років: ")).split()

future_cities = string.capwords(input("Введіть через пробіл міста, куди Ви хоче поїхати в наступні 10 років: ")).split()

cities_set = set(past_cities).intersection(set(future_cities))

if len(cities_set) > 0:
    cities_string = ", ".join(cities_set)
    print(f"Мабуть, в містах {cities_string} Вам дуже сподобалося!")
else:
    print("Ви відкриті до чогось нового!")

"""
Завдання 2
макс 60 балів
зауважте, що значення, що зберігається в кожному елементі - теж словник, і доступ до вкладеного списку
здійснюється за механізмом
student[outer_dict_key][inner_dict_key]

Є дані студентів (комбінація імені та прізвища унікальна), що зберігаються за допомогою словника
1 - програмно добавити одного студента, з заповненням усіх полів (вік - від 18 до 40, цілочисельне значення,
    бал від 0 до 100 (інт чи флоат)
2 - створити і вивести на екран список студентів (імя та прізвище та середній бал), у яких середній бал більше 90
    сам формат наповнення цього списку up to you
3 - визначити середній бал по групі
4 - при відсутності номеру телефону у студента записати номер батьків (номер на ваш вибір)

не забувайте виводити інформаційні повідомлення щодо інформації, яку ви виводите
"""

print('\nЗавдання 2')

student = {
    'Іван Петров': {
        'Пошта': 'Ivan@gmail.com',
        'Вік': 14,
        'Номер телефону': '+380987771221',
        'Середній бал': 95.8
    },
    'Женя Курич': {
        'Пошта': 'Geka@gmail.com',
        'Вік': 16,
        'Номер телефону': None,
        'Середній бал': 64.5
    },
    'Маша Кера': {
        'Пошта': 'Masha@gmail.com',
        'Вік': 18,
        'Номер телефону': '+380986671221',
        'Середній бал': 80
    },
}

# 1. програмно добавити одного студента, з заповненням усіх полів
# (вік - від 18 до 40, цілочисельне значення, бал від 0 до 100 (інт чи флоат)

student_mail = "fitlifeua@gmail.com"
student_name = "Дмитро Устименко"
student_age = 33
student_score = 99.9
student_phone = "+380634042174"

student[student_name] = {
    'Пошта': student_mail,
    'Вік': student_age,
    'Номер телефону': student_phone,
    'Середній бал': student_score
}

print(f"1. Додано студента {student_name}, із наступними даними: "
      f"\nПошта: {student[student_name].get('Пошта')}"
      f"\nВік: {student[student_name].get('Вік')}"
      f"\nНомер телефону: {student[student_name].get('Номер телефону')}"
      f"\nСередній бал: {student[student_name].get('Середній бал')}")

# 2 - створити і вивести на екран список студентів (імя та прізвище та середній бал),
# у яких середній бал більше 90

students_over_90 = []
for student_name, student_data in student.items():
    if student_data['Середній бал'] > 90:
        students_over_90.append((student_name, student_data['Середній бал']))

print("\n2. Список студентів, у яких середній бал вище 90:")
for student_name, student_score in students_over_90:
    print(f"{student_name}: {student_score}")

# 3 - визначити середній бал по групі
group_score = 0
for student_name, student_data in student.items():
    group_score += student_data['Середній бал']

student_score = group_score / len(student)
print(f"\n3. Середній бал для групи: {student_score}")

# 4 - при відсутності номеру телефону у студента записати номер батьків (номер на ваш вибір)
for student_name, student_data in student.items():
    if student_data['Номер телефону'] is None:
        student_data['Номер телефону'] = '+380689435763'
        print(f"\n4. {student_name} не має номера телефону. Номер телефону батьків: +380689435763")
