import datetime

# 1. Напишіть функцію, яка визначає сезон за датою. Функція отримує стрінг у форматі "[день].[місяць]"
# (наприклад "12.01", "30.08", "1.11" і тд) і повинна повернути стрінг з відповідним сезоном,
# до якого відноситься ця дата ("літо", "осінь", "зима", "весна")

print('Завдання 1')


def season_checker(season_date):
    """
    Функція перевіряє сезон за введеною датою. Дата вводиться у форматі "[дд].[мм]"
    Args:
        season_date: приймає str

    Returns: Після перевірки дати, повертає стрінг з відповідним сезоном.
    """
    day, month = date.split(".")
    month = int(month)
    if month in [12, 1, 2]:
        return "Зима"
    elif month in [3, 4, 5]:
        return "Весна"
    elif month in [6, 7, 8]:
        return "Літо"
    elif month in [9, 10, 11]:
        return "Осінь"


def date_validation(valid_date):
    """
    Функція перевіряє валідність введеної дати. Використовується бібліотека datetime.
    Для перевірки валідності введеної дати приймає стрінг з відповідним сезоном, до якого відноситься.
    Слід зауважити, що для більш детальної перевірки необхідно для параметру year зазначити рік для якого буде
    записана дата.
    Args:
        valid_date: приймає str

    Returns:
        Повертає помилку, якщо введена невірна дата.
    """
    day, month = date.split('.')
    day = int(day)
    month = int(month)
    try:
        datetime.datetime(year=2023, month=month, day=day)
        return True
    except ValueError:
        return False


date = input("Будь-ласка введіть дату у форматі '[дд].[мм]': ")
if date_validation(date):
    print(season_checker(date))
else:
    print("Такої дати не існує")


# 2. Напишіть функцію "Тупий калькулятор", яка приймає два числових аргументи і строковий,
# який відповідає за операцію між ними (+ - / *). Функція повинна повертати значення відповідної операції
# (додавання, віднімання, ділення, множення), інші операції не допускаються.
# Якщо функція отримала невірний тип данних для операції (не числа) або неприпустимий (невідомий)
# тип операції вона повинна повернути None і вивести повідомлення "Невірний тип даних" або "Операція не підтримується"
# відповідно


print('\nЗавдання 2')


def stupid_calculator(num1: int or float, num2: int or float, operation: str):
    """
    Функція приймає два числових аргументи і строковий, який відповідає за операцію між ними (+ - / *)
    Args:
        num1: перший числовий аргумент. Приймається тільки типи int або float.
        num2: другий числовий аргумент. Приймається тільки типи int або float.
        operation: строковий аргумент який буде відповідати за операцію між першим та другим аргументами.
                   Приймається данні типу str та тільки які відповідають базовим арефметичним оперціям.
                   А саме "+" для додавання, "-" для віднімання, "/" для ділення, "*" для множення.

    Returns: повертає значення операції за заданими аргументами. У разі введення у num1 та/або num2 неприпустимого
             типу повертається None і виводиться повідомлення "Невірний тип даних"
             У разі введення у operation неприпустимого типу або неприпустиму арефмитичну дію повертається None
             і виводиться повідомлення "Операція не підтримується"
    """
    if (type(num1) != int and type(num1) != float) or (type(num2) != int and type(num2) != float):
        print("Невірний тип даних")
        return None
    elif operation == "+":
        return num1 + num2
    elif operation == "-":
        return num1 - num2
    elif operation == "/":
        return num1 / num2
    elif operation == "*":
        return num1 * num2
    else:
        print("Операція не підтримується")
        return None


num1 = 2
num2 = 2.5
operator = "*"

result = stupid_calculator(num1, num2, operator)

if result is not None:
    print("Відповідь: ", result)

# 3. Напишіть докстрінг для обох функцій
